<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lâu đài gỗ ở Pattaya</title>
        <style>
            .container{
            background-image: url(HTML/background.jpeg);
            width: 50%;
            margin: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 30px;
            box-shadow: 4px 4px 5px lightgray;
            }
            h1{
                color: #387079;
                text-align: center;
            }
            #content1{
                background-color: #549899;
                font-weight: bold;
                font-style: italic;
                color: #ffffff;
            }
            .content2{
                color: #5A8684;
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>Lâu đài gỗ ở Pattaya</h1>
        <p id="content1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet felis sed magna posuere, et consectetur leo tincidunt.
            Proin molestie viverra magna eget gravida. Integer molestie enim magna, nec pellentesque est suscipit at. Aliquam luctus euismod augue,
            non hendrerit sapien eleifend non. Mauris bibendum, tellus non dictum vehicula, nulla nisl vulputate neque, vitae pellentesque nibh
            ipsum at orci. Nulla egestas ac sem ac sollicitudin. Aliquam interdum efficitur dolor, at commodo nulla porta semper. Nunc fermentum
            tortor nisl, sit amet porttitor eros commodo vitae. Duis semper ante ipsum, sit amet tincidunt neque vestibulum id. Mauris fringilla
            in tortor non varius. Integer quam magna, convallis ut mollis et, congue ac risus.
        </p>
        <p class="content2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet felis sed magna posuere, et consectetur leo tincidunt.
            Proin molestie viverra magna eget gravida. Integer molestie enim magna, nec pellentesque est suscipit at. Aliquam luctus euismod augue,
            non hendrerit sapien eleifend non. Mauris bibendum, tellus non dictum vehicula, nulla nisl vulputate neque, vitae pellentesque nibh
            ipsum at orci. Nulla egestas ac sem ac sollicitudin.
        </p>
        <p class="content2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet felis sed magna posuere, et consectetur leo tincidunt.
            Proin molestie viverra magna eget gravida. Integer molestie enim magna, nec pellentesque est suscipit at. Aliquam luctus euismod augue,
            non hendrerit sapien eleifend non. Mauris bibendum, tellus non dictum vehicula, nulla nisl vulputate neque, vitae pellentesque nibh
            ipsum at orci. Nulla egestas ac sem ac sollicitudin. Aliquam interdum efficitur dolor, at commodo nulla porta semper. Nunc fermentum
            tortor nisl, sit amet porttitor eros commodo vitae. Duis semper ante ipsum, sit amet tincidunt neque vestibulum id. Mauris fringilla
            in tortor non varius. Integer quam magna, convallis ut mollis et, congue ac risus.
        </p>
    </div>
</body>
</html>